<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #D0CFD5;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
	
</style>
</head>
  <body>


<div class="header">
  <a href="https://antoniojexposito.github.io/" class="logo">Antonio Jose Exposito's Research Group</a>
  <div class="header-right">
    <a href="https://antoniojexposito.github.io/">Home</a>
    <a class="active" href="https://antoniojexposito.github.io/research.html">Research</a> 
    <a href="https://antoniojexposito.github.io/teaching.html">Teaching</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Projects</h1>
	
	<p>
		<b>PhoPhyClear(PI):</b> <i>(Funding body: GCRF) </i>
		<br> Coupling photocatalysis and membrane technologies for the removal of microplastics from drinking water in remote areas: Combining microfiltration and advance oxidation processes, we will develop a proof-of-concept process that can be applied in remote areas and remove most types of microplastics efficiently, independently of the size and shape. 
		<br> <i>Collaborations: Dr Bernardo Castro Dominguez/Dr Emma Emanuelsson (University of Bath, UK), Dr Tanakorn Chantasuban (Prince of Songkla University, Thailand), Prof Jose María Monteagudo/Prof Antonio Duran (University of Castilla-La Mancha, Spain). </i>

	</p>
	
	<p> 
		<b>Treatment of microplastics in wastewater(Co-I):</b>  <i>(Founding body: UK Catalysis Hub)</i>
		<br> The project aims to develop a high surface area oxidation or reforming catalyst for the treatment of dry sludge; to examine the effect of metal, N and P containing compounds on the catalytic treatment; and to assess the ability to separate the catalyst from the treated sludge and examine its recyclability. 
		<br><i>Collaborations: Prof Chris Hardacre (PI) (University of Manchester, UK), Prof Davide Mattia (University of Bath, UK). </i>
	</p>
	
	  
	
</div>
</article>
	
	
	
	
	
</body>


</html>
