<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #4472C4;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

h2 {
  color: #000066;
  
} 
	
h3 {
  color: #000066;
  
}  
	
h4 {
  color: #000066;
  
} 
	
	
</style>
</head>
  <body>


<div class="header">
  <a href="https://antoniojexposito.github.io/" class="logo">Antonio Expósito's Research Group</a>
  <div class="header-right">
    <a href="https://antoniojexposito.github.io/">Home</a>
    <a class="active" href="https://antoniojexposito.github.io/research.html">Research</a> 
    <a href="https://antoniojexposito.github.io/teaching.html">Teaching</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Group Members</h1>
  
  <h2>Post Doc</h2>
  <h4>Katarzyna Maltby</h4> 
	<p> (Nov 2020 - Now); Project:PhoPhyClear </p>
	<img src="Kasia Maltby.jpg" width="193">
	<p> Kasia graduated from Wrocław University of Science and Technology in Poland with a Masters degree in Chemical Engineering. In 2014 she moved to Bath for a PhD on renewable feedstocks at the Centre for Sustainable and Circular Technologies. The main topics of her work were terpenes epoxidation and terpene-derived cyclic carbonates. To succeed in her PhD project she had to connect with her inner chemist and specialise in running column chromatography and analysing forests of NMR peaks. After her PhD, she worked on a short project with Dr Sophie Parsons on sustainability reporting within companies. Although Kasia enjoyed learning about sustainability reporting and investigating a different side of sustainability, she missed being in the lab. In 2020 she joined the Expósito group as a Research Associate in the Phophyclear project and she is looking forward to exploring the world of heterogeneous catalysis. In her spare time, she enjoys reading books, exercising, and watching Women’s Super League on TV. </p>
  
  <h2>Research Students</h2>

	  
	
</div>
</article>
	
	
	
	
	
</body>


</html>
